
Stats:
 ✔ Sampling methods @done (17-06-04 23:38)
 ✔ Purpose of common distributions @done (17-06-04 13:07)
 ✔ Types of biases @done (17-06-04 13:07)
 ☐ Residual analysis (when to transform X x Y, Heteroscedasticity)
 ☐ Anova
 ☐ Distribution operations (sum, confidence interval building ...)
 ☐ Common tests( chi-squared, t-test, sign test, Kolmogorov-Smirnov )
 ☐ Zipf’s law, Pareto distribution, power laws
 ☐ Mixtures
 ☐ Observational studies / propensity score matching

ML:
 ✔ Curse of dimensionality (layman explanation) @done (17-06-04 13:07)
 ✔ Accuracy paradox @done (17-06-04 23:40)
 ✔ Model based clustering @done (17-06-04 23:40)
 ☐ Distance metrics( Hamming distance, Mahalanobis, ... ) 
 ☐ Kernel trick
 ☐ BIC, AIC, Mutual information
 ☐ Bayes error
 ☐ Calibration methods

Math:
 ☐ Proability operations
 ☐ Detecting convexity
 ☐ Non-differentiable functions
 ☐ Basic algebra (cross product)

Calendar:
  ☐ 2
  ☐ 1
  ☐ 1
  ☐ 1
  ☐ 1
  ☐ 2
  ☐ 2
  ☐ _
  ☐ _
  ☐ _

