Application
===========
model: _________________

Whats the metric the model tries to optimize?



What type of problem does the model try to solve?



Is it prone to over-fitting? If so – what can be done about this?



Does the model make any important assumptions about the data? When might these be unrealistic? How do we examine the data to test whether these assumptions are satisfied?



Does the model have convergence problems? Does it have a random component or will the same training data always generate the same model? How do we deal with random effects in training?



How you evaluate your model?



What types of data (numerical, categorical etc…) can the model handle?



Can the model handle missing data? What could we do if we find missing fields in our data?



How interpretable is the model?



What alternative models might we use for the same type of problem that this one attempts to solve, and how does it compare to those?



Can we update the model without retraining it from the beginning?



How fast is prediction compared to other models? How fast is training compared to other models?



Does the model have any meta-parameters and thus require tuning? How do we do this?



Pseudo-code




