## Dimensionality

1. What is the curse of higher dimensionality?



2. What is the difference between density-sparse data and dimensionally-sparse data?



3. What does "higher dimensionality" imply when applying textbook clustering algorithms developed for low dimension metric spaces to, say, numerical text analysis? Think of using cluster density to identify "good" clusters.



What is the purpose of dimensionality reduction and why do we need it?



Are dimensionality reduction techniques supervised or not? Are all of them are (un)supervised?



What ways of reducing dimensionality do you know?



Is feature selection a dimensionality reduction technique?



What is the difference between feature selection and feature extraction?



Is it beneficial to perform dimensionality reduction before fitting an SVM? Why or why not?




## PCA

What is Principal Component Analysis (PCA)?



When to use it?



Under what conditions is PCA effective?



How is it related to eigenvalue decomposition (EVD)?



how are the components ordered?



What are the differences between Factor Analysis and Principal Component Analysis?



How will you use SVD to perform PCA? When SVD is better than EVD for PCA?



Why do we need to center data for PCA and what can happen if we don’t do it?



Do we need to normalize data for PCA? Why?



Is PCA a linear model or not? Why?



