Regression
==========

What are the principal choices involved?



What is linear about linear regression?



Interpretation of coefficients



Interaction coefficients



Know how factor variables are dummy coded, coefficient interpretation



Linear regression assumptions



Residual analysis



Adding non-linear terms



Difference between L1 and L2 penalization, when you would use each one



How to deal with highly correlated variables



Walk me through how you would approach building a regression model to predict Y given you have data X
- how do you choose the right number of predictors



What are the constraints you need to keep in mind when using a linear regression?



How does the variance of the error term change with the number of predictors, in OLS?



In linear regression, under what condition R^2 always equals a perfect 1?



What are the assumptions required for linear regression?



What if some of these assumptions are violated?



What is Ordinary Least Squares Regression? How it can be learned?



What is collinearity and what to do with it? How to remove multicollinearity?



What if the design matrix is not full rank?



You fit a multiple regression to examine the effect of a particular feature. The feature comes back insignificant, but you believe it is significant. Why can it happen?



Your model considers the feature XX significant, and ZZ is not, but you expected the opposite result. Why can it happen?



How to check is the regression model fits the data well?



Other algorithms for regression. When to use?


## GLM

Why do we need/want the bias term?



Why do we call it GLM when it's clearly non-linear? (somewhat tricky question, to be asked somewhat humorously---but extremely revealing.)



How you can fit non-linear relations between X (say, Age) and Y (say, Income) into a Linear Model? - I also expect candidates to show me mathematically the marginal effect of X on Y based on their proposed solution.




## Time Series

p,d,q parameters and how you choose them



unit root and box test



if you have a data-set with 100 observations for each Xi, and 3 lag-effect variables of X1, how many predictions will you have if you will run any simple linear regression?


