
## Algebra

What is an eigenvalue? 



What is Eigenvalue Decomposition or The Spectral Theorem



What is Singular Value Decomposition?




Probability
------

Whats a join, conditional and a marginal distribution?:

  Joint: P(x,y)
  Condition: P(y|x)
  Marginal: P(x) = sum[y_i](P(x|y))

Whats bayes analysis?:

  - posterior -> prior * likelihood / evidence
  P(y|x) = p(y) * p(x|y) / p(x)

  - These rules of thumb follow directly from the nature of the Bayesian analysis procedure:
  If the prior is uninformative, the posterior is very much determined by the data (the posterior is data-driven)
  If the prior is informative, the posterior is a mixture of the prior and the data
  The more informative the prior, the more data you need to "change" your beliefs, so to speak because the posterior is very much driven by the prior information
  If you have a lot of data, the data will dominate the posterior distribution (they will overwhelm the prior)
  
  - Conjugates:
  Beta -> binomial   (single probability)
  Gamma -> poisson   (non-negative numbers)
  Dirichlet -> multinomial  (vector of probabilities)

Whats a conjugate distribution?:

  If prior and posterior are on the same family, they're called conjugate distributions. (that will be used in relation to a likelihood distribution)

  p(y) is the conjugate prior to p(x|y) if p(x,y) share the same distribution as p(x,y)
  p(x,y) = p(x|y) * p(y)

  if you've seen a lot of data already, then one more datapoint shouldn't change your understanding of the world too drastically.  If, on the other hand, you've seen relatively little data, then a single datapoint could influence your beliefs significantly.  This intuition is captured by the form of the conjugate prior.

How do you compare probabilities?:


What's Markov Chain Monte Carlo?:



Probability space is often referred to as a "vector space", is it?:



Define addition on this space?:



Is ds^2 = dp^2 a good metric on probability space?:



How would you construct a metric on probability space, so you can start doing complicated things like L2 norm etc.?:



