Stats
=====

Inference
------

What is a P-Value ?:

  Assuming the null hypothesis is true, the probability of observing the effect or worse.
  Used for hypothesis testing.

  - Cons:
  Usually interpreted as probability of effect being true
  Give limited visibility on range of effect


How confidence intervals are constructed:

  - CLT
  Bigger samples: Mean +- 2 * standard deviation
  Smaller samples: 

  - Bootstrap
  

Why you standardize:



How to interpret:



What is tt-Test/FF-Test/ANOVA? When to use it?:



How would you test if two populations have the same mean? What if you have 3 or 4 populations?:




You applied ANOVA and it says that the means are different. How do you identify the populations where the differences are significant?:




What is the distribution of p-value’s, in general?:




Some special statistics
------

Chi-square test:



Pearson vs spearman correlation:



Data shape
-------

Explaing power transforms:



What is Box-Cox transformation? :


When to do transformations?:

  First, transform the Y variable to achieve homoscedasticity (constant variance). Then, transform the X variable to achieve linearity.

  to achieve linearity.
  to achieve homogeneity of variance, that is, constant variance about the regression equation.
  to achieve normality or, at least, symmetry about the regression equation.
  A transformation that achieves one of these goals often ends up achieving all three. This sometimes happens because when data have a multivariate normal distribution, the linearity of the regression and homogeneity follow automatically.

How would you turn unstructured data into structured data?:



How to check if a distribution is close to Normal? Why would you want to check it? What is a QQ Plot?:



Do you know the Dirichlet distribution? the multinomial distribution? binomial? poisson?:



Experimental design
-------

How do you create test and control groups?:



How do you control for external factors?:



How do you evaluate results?:



Why should the test and the control group be of the same size in an "A/B" test?:



Why is randomization important in experimental design?:



How can you prove that one improvement you’ve brought to an algorithm is really an improvement over not doing anything? How familiar are you with A/B testing?:


How do you decide which test to use?:


How to identify a cause Vs a correlation? Give examples.:


Sampling
------

Why and when?:



How do you calculate needed sample size?:



Limitations:



Some 3rd party organization randomly assigned people to control and experiment groups. How can you verify that the assignment truly was random?:



When you sample, what bias are you inflicting?:

  Selection bias (not random)
  Survivor (picking only the ones that passed your process)
  Under coverage (too small for the targetted measurement)

How do you control for biases?:



Methods for sampling?:

  - Types (simple x clustered x stratified x ...)
  ?

  - Mode (with x without replacement)
  ?


Explain what resampling methods are. Why they are useful. What are their limitations?




Bootstrapping - how and why it is used?




How to use resampling for hypothesis testing? Have you heard of Permutation Tests?




How would you apply resampling to time series data?




## Estimation

What's the Central Limit Theorem?



How to estimate mean of population from a sample?



What about deviation?




