## Decision trees

How is a decision tree pruned?



What is a decision tree?



What are some business reasons you might want to use a decision tree model?



How do you build it? What impurity measures do you know?



Describe some of the different splitting rules used by different decision tree algorithms.



Is a big brushy tree always good? Why would you want to prune it?



Is it a good idea to combine multiple trees?



What is Random Forest? Why is it good?



Other ways to combine trees? What about boosting?




## Random Forest

How a tree is grown



Purpose of growing a forrest



Purpose of selecting a subset of variables at each split



How pruning works



How variable importance works



Knowing gbm here is also a plus


On what type of ensemble technique is a random forest based? What particular limitation does it try to address?
