
What are the drawbacks of linear model?:

  - Strong Assumptions:
  Linearity
  Independence of residuals
  Homogenity variance of residuals (homodescacity)
  Normality of residuals

  - Benefits
  Resistent to changes on the data (low variance)
  Simple to compute
  Can be solved with out of core methods
  Weel study and widely know

  - Drawbacks
  Strong assumptions
  Only linear relationships (although can be tweaked with interactions and base expansions)
  High bias method (compared to more complex counter parts)

  - Alternatives
  GLM (extend the concept to learn response the follow other distributions)
  Trees
  Networks (extremely powerful, but prone to overfitting)




Agglomerative Clustering
-------

What are the possible types of linkage functions?:

  - Simple linkage

  - Complete linkage

  - Average linkage


How the algorithm works?:

  Begin with all observations as separate clusters and agglomerate them until you have only 1 cluster.

  clusters = x
  while(len(clusters) != 1)
    for i in clusters
      for j in clusters
        d_i_j = distance( cluster[i], cluster[j] )
        if d_i_j < min_distance: min_distance = d_i_j
      merge(clusters[i], clusters[j])
      delete(clusters[j])


SVM
-------

What is the maximal margin classifier? How this margin can be achieved and why is it beneficial?



How do we train SVM? What about hard SVM and soft SVM?



What is a kernel? Explain the Kernel trick



Which kernels do you know? How to choose a kernel?


Is it beneficial to perform dimensionality reduction before fitting an SVM? Why or why not?



Neural Networks
-------

What is an Artificial Neural Network?



How to train an ANN? What is back propagation?



How does a neural network with three layers (one input layer, one inner layer and one output layer) compare to a logistic regression?



What is deep learning? What is CNN (Convolution Neural Network) or RNN (Recurrent Neural Network)?



Time Series
-------

p,d,q parameters and how you choose them



unit root and box test



if you have a data-set with 100 observations for each Xi, and 3 lag-effect variables of X1, how many predictions will you have if you will run any simple linear regression?
