

GLM
-------

Why do we call it GLM when it's clearly non-linear? (somewhat tricky question, to be asked somewhat humorously---but extremely revealing.):

  link( E[y|x] ) = b + Ax 



How you can fit non-linear relations between X (say, Age) and Y (say, Income) into a Linear Model? - I also expect candidates to show me mathematically the marginal effect of X on Y based on their proposed solution.:


Why do we need/want the bias term?:

  It allow modeling things that doesnt have mean zero.
  Bias term is the offset from zero.


Random Forest
------

How a tree is grown



Purpose of growing a forrest



Purpose of selecting a subset of variables at each split



How pruning works



How variable importance works


On what type of ensemble technique is a random forest based? What particular limitation does it try to address?



Other ways to combine trees? What about boosting?





Agglomerative Clustering
-------

What are the possible types of linkage functions?:

  - Simple linkage

  - Complete linkage

  - Average linkage


How the algorithm works?:

  Begin with all observations as separate clusters and agglomerate them until you have only 1 cluster.

  clusters = x
  while(len(clusters) != 1)
    for i in clusters
      for j in clusters
        d_i_j = distance( cluster[i], cluster[j] )
        if d_i_j < min_distance: min_distance = d_i_j
      merge(clusters[i], clusters[j])
      delete(clusters[j])


SVM
-------

What is the maximal margin classifier? How this margin can be achieved and why is it beneficial?



How do we train SVM? What about hard SVM and soft SVM?



What is a kernel? Explain the Kernel trick



Which kernels do you know? How to choose a kernel?




Neural Networks
-------

What is an Artificial Neural Network?



How to train an ANN? What is back propagation?



How does a neural network with three layers (one input layer, one inner layer and one output layer) compare to a logistic regression?



What is deep learning? What is CNN (Convolution Neural Network) or RNN (Recurrent Neural Network)?



Time Series
-------

p,d,q parameters and how you choose them



unit root and box test



if you have a data-set with 100 observations for each Xi, and 3 lag-effect variables of X1, how many predictions will you have if you will run any simple linear regression?
