===========================

Overview
------

Explain the intuition in a few words:



Whats the loss the model tries to optimize?:



Algorithm / Fitting
-------

Which method do you use to fit your model?:



What's the complexity?:



Pseudo-code (with formulas):



How do you need to prepare the data for the model? (categorical/missing/outliers/cardinality/variance/unseen/...):



Does the model have convergence problems? With same data, will it always converge to the same point? How do we deal with random effects?:



Explain how {core feature} is done:



How many parameters the model has to learn? is it a feasible setup?:



Does the model have any meta-parameters and thus require tuning? What are they? How would you choose the best one?:



Evaluation
-------

How you evaluate quality/performance of your model? Why not metric ______?:



How to interpret the model?:



Are the predictions calibrated? If not how should they be calibrated?:



Is it prone to over-fitting? How do you detect? What can be done about this?:




Model selection
-------

Does the model make any important assumptions about the data? When might these be unrealistic? How do we examine the data to test whether these assumptions are satisfied? How to deal with broken assumptions?:



What alternative models might we use for the same type of problem that this one attempts to solve, and how does it compare to those?:



Can it learn non-linearities? If so, how so? If not, is there any way around it?:


