
13. You’re about to get on a plane to Seattle. You want to know if you should bring an umbrella. You call 3 random friends of yours who live there and ask each independently if it’s raining. Each of your friends has a 2/3 chance of telling you the truth and a 1/3 chance of messing with you by lying. All 3 friends tell you that “Yes” it is raining. What is the probability that it’s actually raining in Seattle?:

  P(rain) = x
  P(rain | friend) = x'

14. There’s one box - has 12 black and 12 red cards, 2nd box has 24 black and 24 red; if you want to draw 2 cards at random from one of the 2 boxes, which box has the higher probability of getting the same color? Can you tell intuitively why the 2nd box has a higher probability:

  12b12r 24b24r

  first card: doesnt matter
  second card: 1st= 11/23, 2nd= 23/47 

  Second box because the proportion of red balls to the total is bigger, so more chances of picking the right ball.

20. Given two fair dices, what is the probability of getting scores that sum to 4? to 8?:

  P(X + Y = 4) = 3/36 => (2,2) (3,1)*2
  P(X + Y = 8) = 5/36 => (4,4) (3,5)*2 (2,6)*2 => 5/36

  MDF =>
  2 33 444 5555 66666 777777 88888 9999 101010 1111 12



27. An HIV test has a sensitivity of 99.7% and a specificity of 98.5%. A subject from a population of prevalence 0.1% receives a positive test result. What is the precision of the test (i.e the probability he is HIV positive)?:

  P = 0.1%
  TPR recall = 99.7
  TNR = 98.5%
  P( sick | + ) = P( sick, +) =  P(+|sick )*P(sick)
                   P (+)         P(+|sick)*P(sick) + P(+|~sick)*P(~sick)

29. You roll a biased coin (p(head)=0.8) five times. What’s the probability of getting three or more heads?:

  CDF_binom( 2, 5, 0.8 ) 

35: Consider influenza epidemics for two parent heterosexual families. Suppose that the probability is 17% that at least one of the parents has contracted the disease. The probability that the father has contracted influenza is 12% while the probability that both the mother and father have contracted the disease is 6%. What is the probability that the mother has contracted influenza?:

  P( f or m ) = 17%
  P( f      ) = 12%
  P( m&f    ) = 6%

  P( f or m) = P(m) + P(f) - P(m&f) 
  17% = x + 12% - 6% -> 11%


36: Suppose that diastolic blood pressures (DBPs) for men aged 35-44 are normally distributed with a mean of 80 (mm Hg) and a standard deviation of 10. About what is the probability that a random 35-44 year old has a DBP less than 70?:

  d = N(u=80, std=10)
  1 std-dev > 68% => 32% is beyond, 16% on the first  

30: A random variable X is normal with mean 1020 and standard deviation 50. Calculate P(X>1200):

  X = N(1020, 50)
  P(X>1200) = 1 - CDF(1200, 1020, 50) = 0.0002
  In terms of sigma: 1200-1020= 180 / 50 => 3.6 sigma
  1 -> 64%
  2 -> 95%
  3 -> 99%

31: Consider the number of people that show up at a bus station is Poisson with mean 2.5/h. What is the probability that at most three people show up in a four hour period?:

  X = Poisson(10)
  P( X < 3 ) = CDF(k=3, u=10) = 1.03%