===========================

Overview
------

Explain how it works in a few words:



Whats the metric the model tries to optimize?:

  ? could we repharase like?
  MSE[users] ( rating - predict(rating| neighbor(users),items) )
  MSE[items] ( rating - predict(rating| neighbor(items),items) )


Algorithm / Fitting
-------

Which method do you use to fit your model?:

  - Collaborative filtering
  Its an approach to learning recommendations, based on behaviour of similar users / items.
  Its composed of 2 mainstream areas: user based and item based.

  * user based:
  For every pair of users that rated same items, calculate similarity
  For k-most similar users, get unseen items and predict what would be the user rating (weighted average of ratings by user similarity).
  Recommend top k rated items.

  * item based:
  For every pair of items, get set of users that reviewed both and calculate similarity between items.
  Without personalization: Recommend k-most similar items
  With personalization: weight similar items by similarity to user items, recommend k-most.

  - Matrix factorization



What's the complexity?:



Pseudo-code (with formulas):



How do you need to prepare the data for the model? (categorical? missing? outliers? scale? variance?):

  implicit feedback
  cold start


Does the model have convergence problems? Does it have a random component or will the same training data always generate the same model? How do we deal with random effects in training?:



Explain how {core feature} is done:

  - Normalization of global effects / user bias
  Baseline trends (average accross all )
  User specific trends ( rates lower than others )
  Item specific trends ( overrated in relation to others )
  Time trends (old movies tend to get better reviews, the more you review the more critic you become)
  Interactions

  - How do we find similar items?
  Correlation
  Euclidean distance
  ...

How many parameters the model has to learn? is is feasible setup?:



Evaluation
-------

How you evaluate quality/performance of your model? Why not metric ______?:



How interpretable is the model?:



Does the model have any meta-parameters and thus require tuning? What are they? How would you choose the best one?:



Are the predictions calibrated? If not how should they be calibrated?:


  - Neighborhood models
  * instead of using correlation as weight on the sum, let the model learn the weights (linear regression)



Is it prone to over-fitting? How do you detect? What can be done about this?:




Model selection
-------

Does the model make any important assumptions about the data? When might these be unrealistic? How do we examine the data to test whether these assumptions are satisfied?:

  - Collaborative filtering
  Neighbors are independent
  Different items should use same neighborhood size
  Rating of neighbors are representative (rate same stuff)
  ?

What alternative models might we use for the same type of problem that this one attempts to solve, and how does it compare to those?:

  - Filtering
  being able to handle new users/ratings without re-training offers direct explanations to the recommendations

  ?

Can it learn non-linearities? If so, how so? If not, is there any way around it?:


