1. How to optimize algorithms? (parallel processing and/or faster algorithms). Provide examples for both:

13. How would you come up with a solution to identify plagiarism?:

14. How to detect individual paid accounts shared by multiple users?:

15. Is it better to spend 5 days developing a 90% accurate solution, or 10 days for 100% accuracy? Depends on the context?:

16. What is your definition of big data?:

17. Explain the difference between “long” and “wide” format data. Why would you use one or the other?:

18. Do you know a few “rules of thumb” used in statistical or computer science? Or in business analytics?:

19. Give examples of bad and good visualizations: